<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocationListingViewController.viewDidLoad():LocationListingViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LocationListingViewController.getNearByLocations(token:):LocationListingViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LocationListingViewController.getNearByLocations():LocationListingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "locations.first?.address">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GoogleApi.callApi(_:input:completion:):GoogleApiHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewController(_:didAutocompleteWith:):HomeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewController.viewDidLoad():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController?.tabBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationDetailViewController.initializeData():LocationDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.locationDetail.image.pngData()?.count ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LocationListingViewController.getNearByLocations(token:):LocationListingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.nextPageToken.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GoogleApi.getDictionary(data:):GoogleApiHelper.swift">
      </ContextState>
      <ContextState
         contextName = "LocationListingViewController.scrollViewDidScroll(_:):LocationListingViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LocationListingViewController.getNearByLocations():LocationListingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.data as? [GApiResponse]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static GApiResponse.NearBy.initWithData(_:):GoogleApiHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "if let photos = data[&quot;photos&quot;] as? type {&#10;                &#10;            }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationListingCell.setData(_:):LocationListingCell.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
